#CONFIG_SERIAL=y

# Console
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y

# Enable GPIO ports A, B, C, D, E, F, G, H
CONFIG_GPIO=y

# Logging configuration
#CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=3

# Debug
CONFIG_DEBUG=y
